{
    "short_name": "论文工坊",
    "name": "论文工坊",
    "icons": [
        {
            "src": "logo.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}